{
  "name": "screeps",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "@types/lodash": "^4.14.165",
    "@types/screeps": "^3.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adawesome/screeps.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adawesome/screeps/issues"
  },
  "homepage": "https://github.com/Adawesome/screeps#readme"
}
